plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.0'
    id 'java'
    id 'maven-publish'
}

group = 'stars.astral'
version = '1.0.0-alpha'

repositories {
    mavenLocal()
    mavenCentral()
    maven { url 'https://jitpack.io' }
    maven { url = uri("https://repo.papermc.io/repository/maven-public/") }
}

dependencies {
    compileOnly "org.spigotmc:spigot:1.19.4-R0.1-SNAPSHOT"
    implementation(platform("com.intellectualsites.bom:bom-1.18.x:1.25"))
    compileOnly("com.fastasyncworldedit:FastAsyncWorldEdit-Core")
    compileOnly("com.fastasyncworldedit:FastAsyncWorldEdit-Bukkit") setTransitive(true)
    implementation("me.nullicorn:Nedit:2.1.1")
    implementation("com.github.cryptomorin:XSeries:9.3.1") setTransitive(false)
    compileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'
}

def targetJavaVersion = 17
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release = targetJavaVersion
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

publishing {
    publications {
        // Create a publication for the compiled plugin, it's name is MoonLib, it's package is stars.astral and it's version is 1.0.0-alpha
        mavenJava(MavenPublication) {
            groupId = 'stars.astral'
            artifactId = 'MoonLib'
            version = '1.0.0-alpha'

            from components.java
        }
    }
}
